XAxis: Firing function constant: -labelalign center -labeldist 0.5
YAxis: Percentage Synchronized (%): -labelalign center -labeldist 0.5 -grid -setmax 103
Key: right-(1.25*inch), top-(0.5*inch): : -keywidth 1 -keytitlealign right -textfont helvetica10 -fillcolor white -keyframe -elemwidth 0.1 -elemheight 0.1
Options: -size 8x5 -labeldist 1.0 -textfont helvetica12 -labelfont helvetica12 -ticfont helvetica10 -keyframe 0 -valueangle 90 -valuefont helvetica10 -valuealign left -interpolation line -topmargin 0.2 -bottommargin 1.0 -rightmargin 0.2 -leftmargin 1.0 -plotspacing 5
BeginCluster: FF 70: -xlabel 0.2
  Bar: 100: 4 nodes: -inkey
  Line: 5.5, 100, 5.5, 100:
  Line: 5.1, 100, 5.9, 100:
  Line: 5.1, 100, 5.9, 100:
  Bar: 100: 8 nodes: -inkey
  Line: 6.5, 100, 6.5, 100:
  Line: 6.1, 100, 6.9, 100:
  Line: 6.1, 100, 6.9, 100:
  Bar: 60: 12 nodes: -inkey
  Line: 7.5, 60, 7.5, 60:
  Line: 7.1, 60, 7.9, 60:
  Line: 7.1, 60, 7.9, 60:
  Bar: 20: 16 nodes: -inkey
  Line: 8.5, 20, 8.5, 20:
  Line: 8.1, 20, 8.9, 20:
  Line: 8.1, 20, 8.9, 20:
  Bar: 100: 20 nodes: -inkey
  Line: 9.5, 100, 9.5, 100:
  Line: 9.1, 100, 9.9, 100:
  Line: 9.1, 100, 9.9, 100:
EndCluster
BeginCluster: FF 100: -xlabel 0.2
  Bar: 80: 4 nodes:
  Line: 15.5, 80, 15.5, 80:
  Line: 15.1, 80, 15.9, 80:
  Line: 15.1, 80, 15.9, 80:
  Bar: 100: 8 nodes:
  Line: 16.5, 100, 16.5, 100:
  Line: 16.1, 100, 16.9, 100:
  Line: 16.1, 100, 16.9, 100:
  Bar: 100: 12 nodes:
  Line: 17.5, 100, 17.5, 100:
  Line: 17.1, 100, 17.9, 100:
  Line: 17.1, 100, 17.9, 100:
  Bar: 60: 16 nodes:
  Line: 18.5, 60, 18.5, 60:
  Line: 18.1, 60, 18.9, 60:
  Line: 18.1, 60, 18.9, 60:
  Bar: 100: 20 nodes:
  Line: 19.5, 100, 19.5, 100:
  Line: 19.1, 100, 19.9, 100:
  Line: 19.1, 100, 19.9, 100:
EndCluster
BeginCluster: FF 300: -xlabel 0.2
  Bar: 80: 4 nodes:
  Line: 25.5, 80, 25.5, 80:
  Line: 25.1, 80, 25.9, 80:
  Line: 25.1, 80, 25.9, 80:
  Bar: 100: 8 nodes:
  Line: 26.5, 100, 26.5, 100:
  Line: 26.1, 100, 26.9, 100:
  Line: 26.1, 100, 26.9, 100:
  Bar: 80: 12 nodes:
  Line: 27.5, 80, 27.5, 80:
  Line: 27.1, 80, 27.9, 80:
  Line: 27.1, 80, 27.9, 80:
  Bar: 100: 16 nodes:
  Line: 28.5, 100, 28.5, 100:
  Line: 28.1, 100, 28.9, 100:
  Line: 28.1, 100, 28.9, 100:
  Bar: 100: 20 nodes:
  Line: 29.5, 100, 29.5, 100:
  Line: 29.1, 100, 29.9, 100:
  Line: 29.1, 100, 29.9, 100:
EndCluster
BeginCluster: FF 500: -xlabel 0.2
  Bar: 100: 4 nodes:
  Line: 35.5, 100, 35.5, 100:
  Line: 35.1, 100, 35.9, 100:
  Line: 35.1, 100, 35.9, 100:
  Bar: 100: 8 nodes:
  Line: 36.5, 100, 36.5, 100:
  Line: 36.1, 100, 36.9, 100:
  Line: 36.1, 100, 36.9, 100:
  Bar: 100: 12 nodes:
  Line: 37.5, 100, 37.5, 100:
  Line: 37.1, 100, 37.9, 100:
  Line: 37.1, 100, 37.9, 100:
  Bar: 100: 16 nodes:
  Line: 38.5, 100, 38.5, 100:
  Line: 38.1, 100, 38.9, 100:
  Line: 38.1, 100, 38.9, 100:
  Bar: 100: 20 nodes:
  Line: 39.5, 100, 39.5, 100:
  Line: 39.1, 100, 39.9, 100:
  Line: 39.1, 100, 39.9, 100:
EndCluster
BeginCluster: FF 750: -xlabel 0.2
  Bar: 80: 4 nodes:
  Line: 45.5, 80, 45.5, 80:
  Line: 45.1, 80, 45.9, 80:
  Line: 45.1, 80, 45.9, 80:
  Bar: 100: 8 nodes:
  Line: 46.5, 100, 46.5, 100:
  Line: 46.1, 100, 46.9, 100:
  Line: 46.1, 100, 46.9, 100:
  Bar: 100: 12 nodes:
  Line: 47.5, 100, 47.5, 100:
  Line: 47.1, 100, 47.9, 100:
  Line: 47.1, 100, 47.9, 100:
  Bar: 100: 16 nodes:
  Line: 48.5, 100, 48.5, 100:
  Line: 48.1, 100, 48.9, 100:
  Line: 48.1, 100, 48.9, 100:
  Bar: 100: 20 nodes:
  Line: 49.5, 100, 49.5, 100:
  Line: 49.1, 100, 49.9, 100:
  Line: 49.1, 100, 49.9, 100:
EndCluster
BeginCluster: FF 1000: -xlabel 0.2
  Bar: 80: 4 nodes:
  Line: 55.5, 80, 55.5, 80:
  Line: 55.1, 80, 55.9, 80:
  Line: 55.1, 80, 55.9, 80:
  Bar: 100: 8 nodes:
  Line: 56.5, 100, 56.5, 100:
  Line: 56.1, 100, 56.9, 100:
  Line: 56.1, 100, 56.9, 100:
  Bar: 100: 12 nodes:
  Line: 57.5, 100, 57.5, 100:
  Line: 57.1, 100, 57.9, 100:
  Line: 57.1, 100, 57.9, 100:
  Bar: 100: 16 nodes:
  Line: 58.5, 100, 58.5, 100:
  Line: 58.1, 100, 58.9, 100:
  Line: 58.1, 100, 58.9, 100:
  Bar: 100: 20 nodes:
  Line: 59.5, 100, 59.5, 100:
  Line: 59.1, 100, 59.9, 100:
  Line: 59.1, 100, 59.9, 100:
EndCluster
