XAxis: Firing function constant: -labelalign center -labeldist 0.5
YAxis: Time to sync (sec): -labelalign center -labeldist 0.5 -grid -setmax 3225.570985
Key: right-(1.25*inch), top-(2.5*inch): : -keywidth 1 -keytitlealign right -textfont helvetica10 -fillcolor white -keyframe -elemwidth 0.1 -elemheight 0.1
Options: -size 8x5 -labeldist 1.0 -textfont helvetica12 -labelfont helvetica12 -ticfont helvetica10 -keyframe 0 -valueangle 90 -valuefont helvetica10 -valuealign left -interpolation line -topmargin 0.2 -bottommargin 1.0 -rightmargin 0.2 -leftmargin 1.0 -plotspacing 5
BeginCluster: FF 70: -xlabel 0.2
  Bar: 39.2122708: 4 nodes: -inkey
  Bar: 35.0752184: 8 nodes: -inkey
  Bar: 40.334148: 12 nodes: -inkey
  Bar: 249.302214: 16 nodes: -inkey
  Bar: 1064.375878: 20 nodes: -inkey
EndCluster
BeginCluster: FF 100: -xlabel 0.2
  Bar: 46.72287675: 4 nodes:
  Bar: 41.8472946: 8 nodes:
  Bar: 37.368586: 12 nodes:
  Bar: 67.57207: 16 nodes:
  Bar: 935.6612648: 20 nodes:
EndCluster
BeginCluster: FF 500: -xlabel 0.2
  Bar: 245.73997: 4 nodes:
  Bar: 125.9449636: 8 nodes:
  Bar: 145.579645: 12 nodes:
  Bar: 99.6286884: 16 nodes:
  Bar: 99.7361152: 20 nodes:
EndCluster
BeginCluster: FF 750: -xlabel 0.2
  Bar: 335.59812575: 4 nodes:
  Bar: 188.426585: 8 nodes:
  Bar: 211.8496386: 12 nodes:
  Bar: 135.8773324: 16 nodes:
  Bar: 154.3081496: 20 nodes:
EndCluster
BeginCluster: FF 1000: -xlabel 0.2
  Bar: 383.13853775: 4 nodes:
  Bar: 237.6972838: 8 nodes:
  Bar: 280.7899688: 12 nodes:
  Bar: 183.3268956: 16 nodes:
  Bar: 178.2334542: 20 nodes:
EndCluster
